server.port=8088
server.servlet.context-path=/api

app.name=Home Meteostation
app.version=1.0.0

telegram.bot.token=???_?????_????
telegram.chat.id=???_???_???
telegram.bot.username=???_???

spring.task.scheduling.pool.size=1

telegram.notification.interval=120000

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/your_name_database
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true