server.port=8088
server.servlet.context-path=/api

app.name=Home Meteostation
app.version=1.0.0

telegram.bot.token=8207121377:AAHFARSsE8pwOnwlY2iFiPmY2Zg1m1e4QxM
telegram.chat.id=458686142
telegram.bot.username=home1meteobot

spring.task.scheduling.pool.size=1

telegram.notification.interval=60000