server.port=8088
server.servlet.context-path=/api

app.name=Home Meteostation
app.version=1.0.0

telegram.bot.token=???_?????_????
telegram.chat.id=123456789
telegram.bot.username=home1meteobot

spring.task.scheduling.pool.size=1

telegram.notification.interval=120000