server.port=8088
server.servlet.context-path=/api

app.name=Home Meteostation
app.version=1.0.0

telegram.bot.token=???
telegram.chat.id=???
telegram.bot.username=???

spring.task.scheduling.pool.size=1

telegram.notification.interval=60000

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/???
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
